# --------------------
#   global configs
# --------------------

    BUILD_MODE=dev

# --------------------
#   servers configs
# --------------------

# static-and-api
    # port in container
    PUBLIC_WEB_AND_API_PORT=8000
    # port to expose py docker
    DOCKER_PUBLIC_WEB_AND_API_PORT=8000

# lobby-manager
    PUBLIC_GLOBAL_LOBBY_WS_PORT=8081

# games-manager
    PUBLIC_GAME_WS_PORT=8010
    PRIVATE_GAME_API_PORT=8015

# --------------------
#   prisma configs
# --------------------

# prisma
    PRISMA_SERVE_PORT=4466

# database